spring.datasource.url=jdbc:mysql://localhost:3306/hotel_chain?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=201775907

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
jwtSecret= OurJWTSecretKey
jwtExpirationMs= 86400000